server {
    listen 80;
    server_name guru-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api {
        proxy_pass http://guru-app:8080/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}