server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name homecinema.guru www.homecinema.guru;

    location /api {
        proxy_pass http://guru-app:8080/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}